<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title></title>
<!--<link rel="stylesheet" href="production.min.css" />-->
<style>
/*csg__item{
	overflow:hidden;
	position:relative;
	border-bottom:1px solid #fff;
	}
.csg__item:last-child{
	border:none;
}
.cs__devices,.cs__footer{
	border-bottom:1px solid #ececec;
	}
	.csg__img{
		opacity:.6;
		transition:all .3s;
		height:70px;
		width:auto;
		float:right;
		}
@media(min-width:480px){
	.csg__img{
		float:none;
		position:relative;
		left:50%;
		-webkit-transform:translateX(-50%);
		transform:translateX(-50%);
		height:auto;
		width:100%;
		}
		.csg__item:hover.csg__img{
			opacity:1;
			-webkit-transform:translateX(-50%) scale(1.1);
			transform:translateX(-50%) scale(1.1);
			}
		}
		.csg__project{
			font-style:normal;
			position:absolute;
			top:50%;
			left:0;
			width:100%;
			margin:0;
			padding:0 16px;
			font-size:1em;
			line-height:1.125em;
			color:#fff;
			z-index:1;
			-webkit-transform:translateY(-50%);transform:translateY(-50%);
			transition:-webkit-transform .3s ease-in-out;
			transition:transform .3s ease-in-out;
				}
@media (min-width:480px){
	.csg__project{
		padding:0 25px;
		font-size:1.25em;
		line-height:1.1em};
		}
@media(min-width:768px){
	.csg__project{
		font-size:1.875em;
		line-height:1.16667em};
		}
@media (min-width:992px){
	.csg__project{
		padding:0 40px;
		font-size:2.6875em;
		line-height:.88372em;
		}
		}
	.csg__item:hover .csg__project{
	-webkit-transform:translate(-100%,-50%);
	transform:translate(-100%,-50%);
	transition:-webkit-transform .3s .15s ease-in-out;
	transition:transform .3s .15s ease-in-out;
	}
.csg__client,.fwl__item:hover .fwl__project{
		transition:-webkit-transform .3s .15s ease-in-out;
}
.csg__client{
	font-family:ff-meta-serif-web-pro,Caslon,serif;font-style:italic;
	text-transform:none;
	font-size:.75em;
	line-height:1.25em;
	transition:transform .3s .15s ease-in-out;
	}

	.csg__item:hover.csg__client{
	-webkit-transform:translateX(-100%);
	transform:translateX(-100%);
	transition:-webkit-transform .3s ease-in-out;
	transition:transform .3s ease-in-out;
	}
@media(min-width:480px){
	.csg__client{
		font-size:.875em;
		line-height:1.28571em}
}
@media(min-width:768px){
	.csg__client{
		font-size:.66667em;
		line-height:1.1em;
		}
}
@media(min-width:992px){
.csg__client{
	font-size:.51163em;
	line-height:1.18182em;margin-top:12px;
	}
}*/
.csg{
	position: relative;
	margin-top: 25px;
	background: #000;
	color: #FFFFFF;
}
.csg__item{
	width: 1082px;
	height: 151px;
	overflow: hidden;
	position: relative;
	border-bottom: 1px solid ##FFFFFF;
}
.csg__img{
	float: none;
	position: relative;
	left: 50%;
	transform: translateX(-50%);
	height: auto;
	width: 100%;
}
.csg__project{
		font-style:normal;
			position:absolute;
			top:50%;
			left:0;
			width:100%;
			margin:0;
			padding:0 16px;
			font-size:1em;
			line-height:1.125em;
			color:#fff;
			z-index:1;
	
}
.csg__item:hover .csg__project {
    transform: translate(-100%,-50%);
    transition: transform .3s .15s ease-in-out;
    }
    
  .csg__client {
    font-family: ff-meta-serif-web-pro,Caslon,serif;
    font-style: italic;
    text-transform: none;
    font-size: .51163em;
    line-height: 1.18182em;
    margin-top: 12px;
    transition: transform .3s .15s ease-in-out;
</style>
</head>
<body>
	<div class="csg">
        <span class="csg__category">2015</span>
             <ul class="csg__list">
                <li class="csg__item">
                    <a href="casestudies/proactiv.htm" tppabs="http://www.havenagency.com/casestudies/proactiv" class="csg__link js-fancybox-casestudy" data-hash="casestudy/proactiv">
                        <span class="csg__img-wrap">
                           <img src="img/summoners-rift/rift-thumb.jpg" alt="" class="csg__img" width="1082" height="150">
                                            </span>
                                            <h4 class="csg__project">Proactiv
                                                <span class="csg__client">Githy Renker</span>
                                            </h4>
                                        </a>
                                    </li>
                                    <li class="csg__item">
                                        <a href="casestudies/imperial.htm" tppabs="http://www.havenagency.com/casestudies/imperial" class="csg__link js-fancybox-casestudy" data-hash="casestudy/imperial">
                                            <img src="img/summoners-rift/rift-thumb.jpg" alt="" class="csg__img" width="1082" height="150">
                                            <h4 class="csg__project">ImperialToy.com
                                                <span class="csg__client">Imperial Toy</span>
                                            </h4>
                                        </a>
                                    </li>
                                    <li class="csg__item">
                                        <a href="casestudies/bilgewater.htm" tppabs="http://www.havenagency.com/casestudies/bilgewater" class="csg__link js-fancybox-casestudy" data-hash="casestudy/bilgewater">

                                            <img src="img/summoners-rift/rift-thumb.jpg" alt="" class="csg__img" width="1082" height="150">

                                            <h4 class="csg__project">Bilgewater: Burning Tides
                                                <span class="csg__client">Riot Games</span>
                                            </h4>

                                        </a>

                                    </li>
                                    <li class="csg__item">

                                        <a href="casestudies/nacc.htm" tppabs="http://www.havenagency.com/casestudies/nacc" class="csg__link js-fancybox-casestudy" data-hash="casestudy/nacc">

                                            <span class="csg__img-wrap">
                           <img src="img/summoners-rift/rift-thumb.jpg" alt="" class="csg__img" width="1082" height="150">

                                            <h4 class="csg__project">NACC
                                                <span class="csg__client">Riot Games</span>
                                            </h4>

                </a>

            </li>
   		</ul>
    </div>

                           
</body>
</html>
